# java-thread-dump-analyzer

./: .gitattributes  .gitignore  AGENTS.md  DOC.md  README.md  TODO.txt  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/example/analysis/: DeadlockInfo.java  DumpCache.java  ThreadDelta.java  ThreadDumpAnalyzer.java
analysis/src/test/java/com/example/analysis/: ThreadDumpAnalyzerTest.java
analysis/src/test/resources/: diff_after.txt  diff_before.txt  group.txt  hotspot.txt
cli/: pom.xml
cli/src/main/java/com/example/cli/: Main.java
cli/src/test/java/com/example/cli/: MainTest.java
cli/src/test/resources/: deadlock.txt
model/: pom.xml
model/src/main/java/com/example/model/: AnalysisSession.java  LockInfo.java  StackFrame.java  ThreadDump.java  ThreadInfo.java
parser/: pom.xml
parser/src/main/java/com/example/parser/: AndroidArtParser.java  HotSpotParser.java  HsErrParser.java  JsonThreadDumpParser.java  OpenJ9Parser.java  ParserFactory.java  ThreadDumpParser.java
parser/src/test/java/com/example/parser/: AndroidArtParserTest.java  JsonThreadDumpParserTest.java
parser/src/test/resources/: android_art.txt  sample.json
web/: pom.xml
web/src/main/java/com/example/web/: WebServer.java
web/src/test/java/com/example/web/: WebServerTest.java
